<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Interface</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

		body,html{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			position: fixed;
			display: flex;
			justify-content: center;
			background: linear-gradient(to right, #434343, #000000);
			font-family: 'Nunito', sans-serif
		}
		.bg-container{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, #434343, #000000);
			position: fixed;
			z-index: -1;
		}
		.navbar{
			background-color: black;
			width: 100%;
			height: 8%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			color: orange;
			position: fixed;
			top: 0;
			z-index: 1;

		}
		.navbar a{
			text-decoration: none;
			color: orange;
			font-size: 25px;
			font-family: 'Nunito', sans-serif;
		}
		.navbar a:hover {
			background-color: #333;
			color: white;
			border-radius: 5px;
		}
		h1{
			margin-top: -500px;
			margin-left: -10px;
			font-size: 40px;
			color: orange;
			font-family: 'Nunito', sans-serif;

		
		}

		.main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			width: 100%;
			position: absolute;
			top: 25%;
			
			
		}

		
		.button-container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			padding: 20px;
			margin-left: 250px;
		}
		.button-container button{
			width: 300px;
			height: 150px;
			font-size: 20px;
			font-family: 'Nunito', sans-serif;
			color: lightgreen;
			background-color: black;
			border: 4px solid green;
			border-radius: 30px;
			cursor: pointer;
			transition: transform 0.3s, background-color 0.3s;

		}
		.button-container button:hover {
			transform: scale(1.1);
			background-color: green;
		}
		.footer {
			background-color: black;
			color: orange;
			text-align: center;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1;
			font-family: 'Nunito', sans-serif;
		}
		


	</style>
</head>
<body>
<div class="bg-container"></div>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="#">About Us</a>
		<a href="AdminLogin.html">Logout</a>
	</div>

	
	<h1>Admin Page</h1>
	<div class="main">
		

		<div class="button-container">
			<button onclick="window.location.href='tourist_data.php'">TOURIST</button>
			<button onclick="window.location.href='tourplan_data.php'">TOURPLAN</button>
			<button onclick="window.location.href='destination_data.php'">DESTINATION</button>
			<button onclick="window.location.href='transport_data.php'">TRANSPORT</button>
		</div>




	</div>

	<div class="footer">
		<p>&copy; 2024 Your Company. All rights reserved.</p>
	</div>
	


</body>
</html>