<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>After Sign Up</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

		body,html {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		.bg-container{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('lake-1.jpg'); /* Replace with your image URL */
		background-size: cover; /* Cover the entire background */
		background-position: center; /* Center the background image */
		background-repeat: no-repeat; /* Prevent repeating the background image */ 
		filter: blur(3px);
		/* Apply blur effect */
		z-index: -1; /* Place behind all other content */
		}
	.navbar{
		background-color: lightgreen;
		width: 100%;
		height: 8%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: orange;
		font-size: 1.5em;
		position: fixed;
		top: 0;
		z-index: 1; 
	}
	.navbar a{
		text-decoration: none;
		color: black;
		font-family: 'Nunito', sans-serif;
	}
	.navbar a:hover {
			background-color: #333;
			color: white;
			border-radius: 5px;
		}

		.container{
		border: 10px solid greenyellow;
		align-content: center;
		width: 40%;
		background-color: transparent;
		padding-bottom: 18px;
		padding-left: 40px;
		margin-top: 15%;
		margin-left: 28%;
		z-index: 1;
	}
	.form-container {
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: 300px;
		margin-top: 10%;
	}
	h1{
		text-align: center;
		color: white;
		margin-left: -50px;
		font-family: 'Nunito', sans-serif;
	}	
	h2{
		text-align: center;
		color: white;
		margin-left: -50px;
		font-family: 'Nunito', sans-serif;
	}	

	button{
		margin-left: 210px;
		text-decoration: none;
		ransition: transform 0.3s,background-color 0.3s;
	}
	button:hover{
		transform: scale(1.1);
		background-color: palegreen;
	}


	</style>
</head>
<body>
	<div class="bg-container"></div>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="">Admin Contact</a>
		<a href="">Login Page</a>

	</div>

	<div class="container">
		<form method="" accept="">
			<h1>Thanks for Signing Up</h1>
			<h2>Now click to go back to Login Page</h2>
			<button><a href="TouristLogin.html">Login Page</button>

	</form>
</div>


</body>
</html>