<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .navbar {
            background-color: rgb(47, 48, 47);
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: orange;
            font-size: 1.5em;
        }
        .navbar a {
            text-decoration: none;
            color: orange;
            font-family: 'Nunito', sans-serif;
        }
        .navbar a:hover {
            background-color: #333;
            color: white;
            border-radius: 5px;
        }
         .navbar img {
            height: 60px;
            width: 60px;
            margin-left: -50px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 8%); 
            overflow: hidden;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(248, 246, 250);
        }
        .content h1 {
            font-size: xx-large;
            font-family: 'Nunito', sans-serif;
        }
        .content pre {
            color: rgb(203, 204, 203);
            font-family: 'Nunito', sans-serif;
            font-size: large;

        }
        .footer {
            background-color: rgb(47, 48, 47);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: orange;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
        }
        .footer a:hover {
            color: white;
        }
        .footer .description {
            text-align: left;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
        }
        .footer .center {
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        .footer .follow-us {
            text-align: right;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
    <title>Tour Management System</title>
</head>
<body>
    <div class="navbar">
        <a href="#"><img src="login_icon.png" alt="Logo"></a>
        <a href="#"><img src="track_order_icon.png" alt="Logo" style="margin-left: -100px;"></a>
        <a href="#">Home</a>
        
        <a href="TouristLogin.html">Login (Tourist)</a>
        <a href="admin_login.php">Login (Admin)</a>
    </div>

    <div class="video-container">
        <video src="vid-1.mp4" id="video-slider" loop autoplay muted></video>
        <div class="content">
            <h1>Welcome to FAST Travels & Tours</h1>
            <pre style="font-family: calibri; font-size:22px">
    Adventure is worthwhile
Discover new places with us, Adventure awaits.
Our company will allow you to enjoy your favourite
places tour in an affordable budget. 
            </pre>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="box-container">
            <div class="description">
                <pre style="font-family: calibri; font-size: 20px; color: white;"><p style="color: orange; padding-bottom: -10px;">@ Tour management system</p>is used to book trips,
manage upcoming trips, and track and report on 
previous trips.</pre>
            </div>
            <div class="center">
                <p style="margin-top: -100px; font-size: 20px">&copy; 2025 Created by</p><br> <p style="color: orange; font-size:30px;margin-top: -20px;">Faiz Uzair Staris Nida </p><br><p style="font-size: 20px; margin-top: -30px; padding-bottom: 100px;">| All rights reserved!</p>
            </div>
            <div class="follow-us">
                <p style="margin-top: -240px; margin-right: 100px; font-size:23px;">Follow us on 
                    <br><p style="margin-top: 10px; margin-right: 118px;color: orange; font-size:20px"><a href="#">Facebook</p>
                    <br><p style="margin-top: -20px; margin-right: 116.5px;color: orange;font-size: 20px; padding-bottom: 100px; "><a href="#">Instagram</p></p>
                
            </div>
        </div>
    </footer>

</body>
</html>
