<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tourist Interface</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        body,html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
    .bg-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('mount-1.jpg'); /* Replace with your image URL */
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent repeating the background image */
         /* Apply blur effect */
        z-index: -1; /* Place behind all other content */
    }

    .navbar{
        background-color: black;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: orange;
        font-size: 1.5em;
        position: fixed;
        top: 0;
        z-index: 1; 
    }
    .navbar a{
        text-decoration: none;
        color: orange;
        font-family: 'Nunito', sans-serif;
    }
    .navbar a:hover {
            background-color: #333;
            color: white;
            border-radius: 5px;
        }
    .container{
        border: 08px solid gold;
        align-content: center;
        width: 40%;
        background-color: transparent;
        padding-bottom: 18px;
        padding-left: 40px;
        margin-top: 15%;
        margin-left: 28%;
        z-index: 1;


    }
    .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 10%;
        }   
    h1{
        text-align: center;
        color: black;
        margin-left: -50px;
        font-family: 'Nunito', sans-serif;
    }
    label{
        display: block;
        margin: 10px 0 5px;
        color: white;

        font-family: 'Nunito', sans-serif;
    }

    input[type="text"],input[type="password"],input[type="number"]{
        width: 80%;
        padding: 10px;
        margin: 5px 0 10px;
        border: 3px solid black;
        border-radius: 5px;

    }
    button{
        margin-left: 210px;
        text-decoration: none;
        ransition: transform 0.3s,background-color 0.3s;
        height: 30px;
        width: 80px;
        margin-left: 210px;
        color: black;
        text-decoration: none;
    }
    button:hover{
        transform: scale(1.1);
        background-color: gold;
    }
    </style>
</head>
<body>
    <div class="bg-container"></div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="TouristLogin.html">Login Page</a>
        <a href="ProfileCheck.php">Profile</a>
    </div>

    <div class="container">
        <form method="post" action="Tourist_Budget.php">
            <h1>Enter Your Choice</h1>

            <label>Name</label>
            <input type="text" name="tourist_name" placeholder="Enter Name">

            <label>Budget</label>
            <input type="number" name="tourist_budget" placeholder="Enter your budget">

            <label>Days</label>
            <input type="number" name="tourist_days" placeholder="Enter number of Days"><br>

            <label>Destination</label>
            <select name="tourist_destination">
                <option value="">Select Destination</option>
                <option value="Hunza Valley">Hunza Valley</option>
                <option value="Skardu">Skardu</option>
                <option value="Fairy Meadows">Fairy Meadows</option>
                <option value="Naran">Naran</option>
                <option value="Kaghan">Kaghan</option>
                <option value="Gilgit">Gilgit</option>
                <option value="Chitral">Chitral</option>
                <option value="Deosai National Park">Deosai National Park</option>
                <option value="Khunjerab Pass">Khunjerab Pass</option>
                <option value="Kalam">Kalam</option>
                <option value="Malam Jabba">Malam Jabba</option>
            </select><br>

            <button type="submit">Generate</button>
        </form>
    </div>
</body>
</html>
